# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	log_format  main  '$remote_addr - $upstream_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile            on;
	tcp_nopush          on;
	tcp_nodelay         on;
	keepalive_timeout   65;
	types_hash_max_size 2048;

	include             /etc/nginx/mime.types;
	default_type        application/octet-stream;

	# Load modular configuration files from the /etc/nginx/conf.d directory.
	# See http://nginx.org/en/docs/ngx_core_module.html#include
	# for more information.
	include /etc/nginx/conf.d/*.conf;

	upstream vip {
		server 221.228.213.45;
		server 116.31.114.32;
		server 183.61.89.215;
		server 14.17.91.204;
		server 221.228.213.160;
		server 14.17.85.150;
	}

	upstream samsung {
		server 52.175.38.123;
	}

	proxy_cache_path /nginxcache/samsung levels=1:2 keys_zone=samsungcache:10m max_size=10g inactive=24h use_temp_path=off;
	proxy_cache_path /nginxcache/vip levels=1:2 keys_zone=vipcache:100m max_size=10g inactive=24h use_temp_path=off;

	server {
		server_name a.vimage1.com;
		listen 80;

		location ~ ^/.+\.(php|aspx|asp|jsp|do|dwr|cgi|fcgi|action|ashx|axd|json) {
			proxy_pass http://vip;
			proxy_set_header Host "a.vimage1.com";
		}

		location /do_not_delete/noc.gif {
			proxy_pass http://vip;
			proxy_set_header Host "a.vimage1.com";
		}

		location / {
			proxy_cache vipcache;
			proxy_pass http://vip;
			proxy_cache_revalidate on;
			proxy_cache_valid any 720m;
			proxy_set_header Host "a.vimage1.com";
			add_header X-MCCDN-Cache $upstream_cache_status;
		}
	}

	server {
		server_name secaz-fota-dn.samsungdm.com;
		listen 80;

		location / {
			proxy_cache samsungcache;
			proxy_pass http://samsung;
			proxy_cache_revalidate on;
			proxy_cache_valid any 720m;
			proxy_set_header Host "secaz-fota-dn.samsungdm.com";
			add_header X-MCCDN-Cache $upstream_cache_status;
		}
	}

# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }

}

